# wow-auctions

./: Dockerfile  README.md  docker-compose.yml  pom.xml
batch/: pom.xml
batch/src/main/java/com/radcortez/wow/auctions/api/: ApiConfig.java  ApiProducer.java  ApiQueryParamFilter.java  ConnectedRealm.java  ConnectedRealms.java  ConnectedRealmsApi.java  Location.java  LocationApi.java  Realm.java  Region.java  Status.java
batch/src/main/java/com/radcortez/wow/auctions/auth/: OAuthAuthenticator.java  Token.java  TokenApi.java  TokenCache.java  TokenConfig.java
batch/src/main/java/com/radcortez/wow/auctions/batch/common/: MoveFileBatchlet.java
batch/src/main/java/com/radcortez/wow/auctions/batch/files/: DownloadAuctionFilesBatchlet.java  LoadAuctionFilesBatchlet.java
batch/src/main/java/com/radcortez/wow/auctions/batch/prepare/: ConnectRealmsBatchlet.java  FolderCreationBatchlet.java  LoadRealmsBatchlet.java  Realms.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/: AbstractAuctionFileProcess.java  AuctionDataItemProcessor.java  AuctionDataItemReader.java  AuctionDataItemWriter.java  DownloadAuctionFileBatchlet.java  MoveFileBatchlet.java  ProcessedAuctionsProcessor.java  ProcessedAuctionsReader.java  ProcessedAuctionsWriter.java  PurgeRawAuctionDataBatchlet.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/data/: AuctionDataItemProcessor.java  AuctionDataItemReader.java  AuctionDataItemWriter.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/download/: DownloadAuctionFileBatchlet.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/move/: MoveFileBatchlet.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/purge/: PurgeRawAuctionDataBatchlet.java  PurgeRawAuctionDataDecider.java
batch/src/main/java/com/radcortez/wow/auctions/batch/process/statistics/: ProcessedAuctionsProcessor.java  ProcessedAuctionsReader.java  (+1 more)
batch/src/main/java/com/radcortez/wow/auctions/business/: BatchExecutionBean.java  ItemsStatisticsBean.java  TestDataInserter.java  WoWBusiness.java  WoWBusinessBean.java
batch/src/main/java/com/radcortez/wow/auctions/business/repository/: AuctionFileRepository.java  RealmFolderRepository.java  RealmRepository.java
batch/src/main/java/com/radcortez/wow/auctions/configuration/: ConfigurationFactory.java
batch/src/main/java/com/radcortez/wow/auctions/entity/: Auction.java  AuctionFile.java  AuctionHouse.java  AuctionItem.java  AuctionItemStatistics.java  AuctionStatistics.java  ConnectedRealm.java  ConnectedRealmFolder.java  FileStatus.java  Folder.java  FolderType.java  Realm.java  RealmFolder.java  Region.java
batch/src/main/java/com/radcortez/wow/auctions/mapper/: ConnectedRealmMapper.java
batch/src/main/java/com/radcortez/wow/auctions/resource/: BatchResource.java
batch/src/main/java/com/radcortez/wow/auctions/rest/: RestApp.java
batch/src/main/java/com/radcortez/wow/auctions/servlet/: BatchExecutionServlet.java
batch/src/main/resources/: application.properties  configuration.properties
batch/src/main/resources/db/migration/: V1.0.0__initial_schema.sql
batch/src/main/resources/scripts/: create-postgre-database.sql  wildfly-install-postgre-driver.cli  wildfly-remove-postgre-driver.cli  wow-auctions-install.cli  wow-auctions-remove.cli
batch/src/main/webapp/: batchs.html  index.html  index.jsp
batch/src/main/webapp/css/: style.css
batch/src/main/webapp/scripts/: app.js
batch/src/main/webapp/scripts/controllers/: auctionsstats.js  batch.js
batch/src/main/webapp/scripts/lib/: angular-resource.min.js  angular-route.min.js  angular.min.js  ng-google-chart.js  wowhead-power-min.js
batch/src/main/webapp/views/: allstats.html  batchs.html  realms.html
batch/src/test/java/com/radcortez/wow/auctions/: QuarkusDataSourceProvider.java
batch/src/test/java/com/radcortez/wow/auctions/batch/: JobOperatorInjectionTest.java
batch/src/test/java/com/radcortez/wow/auctions/batch/files/: LoadAuctionFilesBatchetTest.java
batch/src/test/java/com/radcortez/wow/auctions/batch/prepare/: LoadRealmsBatchletTest.java
batch/src/test/java/com/radcortez/wow/auctions/batch/process/: AbstractAuctionsProcessingTestFixture.java  AuctionDataItemReaderAlternative.java  AuctionDataItemReaderTest.java  AuctionDataItemWriterAlternative.java  AuctionsProcessorTest.java  ProcessedAuctionsProcessorAlternative.java  ProcessedAuctionsProcessorTest.java  ProcessedAuctionsReaderAlternative.java  PurgeRawAuctionDataBatchletAlternative.java  PurgeRawAuctionDataBatchletTest.java  ReadSampleAuctionDataTest.java
batch/src/test/java/com/radcortez/wow/auctions/batch/util/: AuctionsBuilder.java  BatchUnitTestProducer.java
batch/src/test/java/com/radcortez/wow/auctions/business/: WoWBusinessBeanTest.java  WowBusinessAlternative.java
batch/src/test/java/com/radcortez/wow/auctions/entity/: AuctionFileTest.java  ConnectedRealmTest.java
batch/src/test/java/com/radcortez/wow/auctions/mapper/: ConnectedRealmMapperTest.java
batch/src/test/resources/: hibernate.properties
batch/src/test/resources/db/migration/: V9999.0.1__data.sql
batch/src/test/resources/samples/: auction-data-sample.json
itest/: pom.xml
itest/src/main/java/com/radcortez/wow/auctions/batch/itest/: EmptyClass.java
itest/src/main/resources/: application.properties
itest/src/test/java/com/radcortez/wow/auctions/batch/: JobTest.java
itest/src/test/java/com/radcortez/wow/auctions/batch/business/: WoWBusinessAlternative.java
itest/src/test/java/com/radcortez/wow/auctions/batch/itest/: PrepareJobTest.java  ProcessJobTest.java
itest/src/test/java/com/radcortez/wow/auctions/batch/util/: BatchTestHelper.java
itest/src/test/resources/samples/: auction-data-sample.json
quarkus-batch/: pom.xml
quarkus-batch/src/main/java/com/radcortez/quarkus/jberet/: DefaultJobOperatorProducer.java  QuarkusBatchBeanProducer.java  QuarkusBatchConfigSource.java  QuarkusBatchEnvironment.java  QuarkusBatchProducer.java  QuarkusBatchlet.java
quarkus-batch/src/test/java/com/radcortez/quarkus/jberet/: QuarkusBatchTest.java
(+35 files in other folders)
