<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radcortez.wow.auctions</groupId>
  <artifactId>auctions</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>World of Warcraft - Auctions</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <plugin.compiler.version>3.11.0</plugin.compiler.version>
    <plugin.surefire.version>3.1.2</plugin.surefire.version>
    <plugin.failsafe.version>3.0.0-M3</plugin.failsafe.version>

    <dependency.quarkus.version>3.3.1</dependency.quarkus.version>
    <dependency.quarkiverse.jberet.version>2.1.0</dependency.quarkiverse.jberet.version>
    <dependency.lombok.version>1.18.28</dependency.lombok.version>
    <dependency.mapstruct.version>1.5.5.Final</dependency.mapstruct.version>
    <dependency.commons.db.version>1.8.0</dependency.commons.db.version>

    <dependency.flyway.junit.version>1.4.1</dependency.flyway.junit.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${plugin.compiler.version}</version>
        </plugin>

        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-maven-plugin</artifactId>
          <version>${dependency.quarkus.version}</version>
          <executions>
            <execution>
              <goals>
                <goal>build</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${plugin.surefire.version}</version>
          <configuration>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${dependency.quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dependency.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${dependency.mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet</artifactId>
        <version>${dependency.quarkiverse.jberet.version}</version>
      </dependency>

      <dependency>
        <groupId>io.quarkiverse.jberet</groupId>
        <artifactId>quarkus-jberet-rest</artifactId>
        <version>${dependency.quarkiverse.jberet.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-dbutils</groupId>
        <artifactId>commons-dbutils</artifactId>
        <version>${dependency.commons.db.version}</version>
      </dependency>

      <dependency>
        <groupId>com.radcortez.flyway</groupId>
        <artifactId>flyway-junit5-extension</artifactId>
        <version>${dependency.flyway.junit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>batch</module>
  </modules>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <modules>
        <module>itest</module>
      </modules>
    </profile>
  </profiles>
</project>
