<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.radcortez.wow.auctions</groupId>
  <artifactId>auctions</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>World of Warcraft - Auctions</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <java.version>11</java.version>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.compiler.source>${java.version}</maven.compiler.source>

    <plugin.compiler.version>3.8.1</plugin.compiler.version>
    <plugin.surefire.version>3.0.0-M3</plugin.surefire.version>
    <plugin.failsafe.version>3.0.0-M3</plugin.failsafe.version>

    <dependency.quarkus.version>999-SNAPSHOT</dependency.quarkus.version>
    <dependency.lombok.version>1.18.12</dependency.lombok.version>
    <dependency.mapstruct.version>1.3.1.Final</dependency.mapstruct.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${dependency.quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${dependency.lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${dependency.mapstruct.version}</version>
      </dependency>

      <!--
      <dependency>
        <groupId>com.radcortez.wow.auctions</groupId>
        <artifactId>quarkus-batch</artifactId>
        <version>${project.version}</version>
      </dependency>
      -->
    </dependencies>
  </dependencyManagement>

  <modules>
    <!--
    <module>quarkus-batch</module>
    -->
    <module>batch</module>
    <!--
    <module>itest</module>
    -->
  </modules>
</project>
