# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Database
quarkus.datasource.db-kind=h2
# TODO - Fix issue with CL and mem h2
quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Application
wow.batch.home=${user.home}/.wow-auctions/data
