# Config
smallrye.config.mapping.validate-unknown=false

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG

# Database
quarkus.datasource.db-kind=pg
quarkus.flyway.migrate-at-start=true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/wow-auctions
%prod.quarkus.datasource.username=username
%prod.quarkus.datasource.password=password

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%test.quarkus.datasource.username=
%test.quarkus.datasource.password=
%test.quarkus.hibernate-orm.database.generation=none
%test.quarkus.flyway.migrate-at-start=false
%test.quarkus.hibernate-orm.log.sql=true

# Application
wow.batch.home=${user.home}/.wow-auctions/

api.blizzard.host=https://{region}.api.blizzard.com
api.blizzard.region=us
api.blizzard.locale=en_US

api.battle.net.host=https://{region}.battle.net
api.battle.net.clientId=CHANGE_ME
api.battle.net.clientSecret=CHANGE_ME
