# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{3.}]] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true

# Database
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:./target/db/data;AUTO_SERVER=TRUE
%dev.quarkus.flyway.migrate-at-start=true
%test.quarkus.hibernate-orm.log.sql=true

# Application
wow.batch.home=${user.home}/.wow-auctions/data

api.blizzard.host=https://{region}.api.blizzard.com
api.blizzard.locale=en_US

api.battle.net.host=https://{region}.battle.net
api.battle.net.clientId=CHANGE_ME
api.battle.net.clientSecret=CHANGE_ME
